# ChatApp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/example/chatapp/data/: LocalRepo.kt  UserRepo.kt
app/src/main/java/com/example/chatapp/data/remote/: ChannelRepo.kt  FirestoreCollections.kt  OtherRepo.kt  StorageRepo.kt  UserRepo.kt
app/src/main/java/com/example/chatapp/data/temp/: Scripts.kt
app/src/main/java/com/example/chatapp/domain/: Constants.kt
app/src/main/java/com/example/chatapp/domain/ext/: ChannelExt.kt  UserExt.kt
app/src/main/java/com/example/chatapp/domain/model/: Channel.kt  Gender.kt  Message.kt  Secret.kt  User.kt
app/src/main/java/com/example/chatapp/domain/model/fcm/: NewMessageNotification.kt
app/src/main/java/com/example/chatapp/domain/usecase/: LastOnlineTSFetcher.kt  LastOnlineTSUpdater.kt  NewMessageNotifier.kt
app/src/main/java/com/example/chatapp/feature/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/chatapp/feature/chat/comp/: MessageCard.kt  MessageList.kt
app/src/main/java/com/example/chatapp/feature/editProfile/: EditProfile.kt  EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/example/chatapp/feature/editProfile/comp/: AddImageButton.kt  ProfileImage.kt
app/src/main/java/com/example/chatapp/feature/fcm/: ChatAppFCMService.kt  NotificationType.kt
app/src/main/java/com/example/chatapp/feature/groupInfo/: GroupInfoScreen.kt  GroupInfoViewModel.kt
app/src/main/java/com/example/chatapp/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/chatapp/feature/home/comp/: ChannelCard.kt
app/src/main/java/com/example/chatapp/feature/login/: LoginScreen.kt  LoginViewModel.kt  SignInWithGoogle.kt
app/src/main/java/com/example/chatapp/feature/newChat/: NewChatScreen.kt  NewChatViewModel.kt
app/src/main/java/com/example/chatapp/feature/newGroupChat/: NewGroupChatScreen.kt  NewGroupChatViewModel.kt
app/src/main/java/com/example/chatapp/feature/newGroupChat/comp/: GroupInfoInput.kt  MembersInput.kt
app/src/main/java/com/example/chatapp/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/chatapp/feature/profile/comp/: IconText.kt
app/src/main/java/com/example/chatapp/feature/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/chatapp/helper/: Base64Util.kt  DataStoreUtil.kt  FcmPayload.kt  FcmSender.kt  KoinModules.kt  MediaPickerDialogExt.kt  NavExt.kt  SealedTypeAdapterFactory.kt  UserInitialBasedProfileImage.kt
app/src/main/java/com/example/chatapp/helper/ext/: NavExt.kt  TimestampExt.kt
app/src/main/java/com/example/chatapp/helper/fcm/: FcmPayload.kt  FcmSender.kt
app/src/main/java/com/example/chatapp/ui/: ChatAppNavHost.kt  Screen.kt
app/src/main/java/com/example/chatapp/ui/comp/: AddImageButton.kt  ImageState.kt  UserCard.kt
app/src/main/java/com/example/chatapp/ui/general/: AsyncImage.kt
app/src/main/java/com/example/chatapp/ui/main/: MainActivity.kt  MainActivityLastOnlineTSUpdaterExt.kt
app/src/main/java/com/example/chatapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
