[versions]
agp = "8.4.0"
coilCompose = "2.4.0"
droidlibs = "1.2.13"
firebaseAnalytics = "1.0.0"
firebaseUiAuth = "7.2.0"
koinAndroid = "3.5.3"
kotlin = "1.9.0"
googleServices = "4.4.1"
core-ktx = "1.12.0"
junit = "4.13.2"
gson = "2.10.1"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.8.2"
compose-bom = "2023.08.00"
firebase-bom = "33.0.0"
firebaseAuthKtx = "23.0.0"
materialIconsExtended = "1.6.7"
navigation-compose = "2.7.7"
firebase-firestore = "33.0.0"
datastore-core = "1.0.0"

[libraries]
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
droidlibs-compose-android = { module = "com.github.The-Streamliners.DroidLibs:compose-android", version.ref = "droidlibs" }
droidlibs-pickers = { module = "com.github.The-Streamliners.DroidLibs:pickers", version.ref = "droidlibs" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore"}
firebase-storage = { module = "com.google.firebase:firebase-storage"}
firebase-ui-auth = { module = "com.firebaseui:firebase-ui-auth", version.ref = "firebaseUiAuth" }

androidx-datastore-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore-core"}
gson = { module = "com.google.code.gson:gson", version.ref = "gson"}

android-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose"}
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

koin-android = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroid" }

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }


